<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.40.0.6118-->
<Configuration app="USBCFG" major="2" minor="40" lastSavedWithToolName="USB Configurator" formatVersion="1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x200"/>
            <Field name="bDeviceClass" value="0x00"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0"/>
            <Field name="bMaxPacketSize0Enum" value="8"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0x1132"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value="Alen the Great"/>
            <Field name="iProduct" value="The Traveller"/>
            <Field name="iSerialNumber" value="SN0001AUSTIN"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="20"/>
                <Node type="interface">
                    <Node type="alternate.hid">
                        <Field name="bInterfaceSubClass" value="0"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Generic data transfer interface"/>
                        <Node type="hid">
                            <Field name="bCountryCode" value="0x00"/>
                            <Field name="Report" value="0x06;0xFF;0x00;0x09;0x01;0xA1;0x01;0x19;0x01;0x29;0x08;0x15;0x00;0x25;0xFF;0x75;0x08;0x95;0x08;0x91;0x02;0x19;0x01;0x29;0x08;0x15;0x00;0x25;0xFF;0x75;0x08;0x95;0x08;0x81;0x02;0xC0;"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="8"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP2"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="8"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>